# Connnect_4

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Connnect4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/connnect_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Connnect4/: Game.java  MainActivity.java  Menu.java  Recyle_adapter.java
app/src/main/java/com/example/connnect_4/: Game.java  MainActivity.java  Menu.java
app/src/main/res/drawable/: button_colors.xml  circle_shape_innactive.xml
app/src/main/res/drawable-v24/: circle_shape_active.xml  circle_shape_pressed.xml
app/src/main/res/layout/: activity_main.xml  game_view.xml  menu_view.xml  recycle_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Connnect4/: ExampleUnitTest.java
app/src/test/java/com/example/connnect_4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
